<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VizeNotModelStoreContainer" CdmEntityContainer="VizeNotEntities">
    <EntitySetMapping Name="OgrenciBilgileris">
      <EntityTypeMapping TypeName="VizeNotModel.OgrenciBilgileri">
        <MappingFragment StoreEntitySet="OgrenciBilgileri">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciAdi" ColumnName="OgrenciAdi" />
          <ScalarProperty Name="OgrenciSoyadi" ColumnName="OgrenciSoyadi" />
          <ScalarProperty Name="OgrenciVizeNot" ColumnName="OgrenciVizeNot" />
          <ScalarProperty Name="OgrenciFinalNot" ColumnName="OgrenciFinalNot" />
          <ScalarProperty Name="OgrenciOrtalama" ColumnName="OgrenciOrtalama" />
          <ScalarProperty Name="OgrenciHarfNotu" ColumnName="OgrenciHarfNotu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VizeNotModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>