<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VizeNotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OgrenciBilgileri">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OgrenciSoyadi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OgrenciVizeNot" Type="int" Nullable="false" />
    <Property Name="OgrenciFinalNot" Type="int" Nullable="false" />
    <Property Name="OgrenciOrtalama" Type="int" Nullable="false" />
    <Property Name="OgrenciHarfNotu" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="VizeNotModelStoreContainer">
    <EntitySet Name="OgrenciBilgileri" EntityType="Self.OgrenciBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>